{
  "compilerOptions": {
    "moduleResolution": "node",
    "verbatimModuleSyntax": true,
    "module": "esnext",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
